# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBh-mZCvYaGg_LrtNbb1Ho8e5AZWIauDn4
REACT_APP_FIREBASE_AUTH_DOMAIN=gringo-delivery.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gringo-delivery
REACT_APP_FIREBASE_STORAGE_BUCKET=gringo-delivery.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960529837513
REACT_APP_FIREBASE_APP_ID=1:960529837513:web:b0d49f17513b7c2dd04c18

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBh-mZCvYaGg_LrtNbb1Ho8e5AZWIauDn4
# API URL
REACT_APP_API_URL=http://localhost:8080/api
#REACT_APP_API_URL=https://gringo-delivery-api-960529837513.us-central1.run.app/api
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmQ3YjlhMDFjLTk3MjItNDAwYi04N2FlLTI2YjY3NzdkYWE0ODo6JGFhY2hfM2MwZTUwZWQtYjY5NS00YzU1LTlmZGMtMGUyODM5ZDk5N2U4
ASAAS_ENVIRONMENT=sandbox
ASAAS_WEBHOOK_URL=https://gringodelivery.com.br/api/withdrawal/webhook/asaas